*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background:black;
    color: white;
    background-color: #6d2814;
    background-color: #0d0300;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23760808' fill-opacity='1'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* navegador */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 0
}

.nav-brand{
    width: 50px;
}

.nav_a {
    padding: 10px;
    cursor: pointer;
}

.nav_a:hover{
    border-bottom: 2px solid white;
}

.button{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* showcase */

.showcase{
    width: 100%;
    height: 550px;
    background: url(/assets/showxcase2.jpeg) no-repeat center center/cover;
    margin: 20px 0;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background: grey;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
}

.btn:hover{
    background:black;
}

.showcase__p{
    width: 80%;
    margin-top: 10px;
}

/* NEWS_CARDS */

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 30px;
    margin: 10px 0;
}

/* BANNER ONE */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./assets/banner4.jpg') no-repeat center center/cover;
    margin: 50px 0;
}

.cards-banner-one .content{
    width: 40%;
    color: white;
    padding: 90px 0 0 30px;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 10px;
}

/* BANNER TWO */
.cards-banner-two{
    background: url('./assets/banner4.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin: 50px 0;
}

.cards-banner-two .content{
    width: 50%;
    color: white;
    padding: 90px 0 0 30px;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 10px;
}

/* SOCIAL */
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER-LINKS */
.footer-links{
    background: grey;
    color: white;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 10px; */
    /* align-items: flex-start;
    justify-content: center; */
}

.footer-container-link{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.footer-container-link a{
    padding-bottom: 8px;
}

.footer{
    background: grey;
    color:honeydew;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 780px) {

    .button{
        display: block;
    }

    .nav-main{
        display: flex;
    }
    .nav-main .nav-menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:0;
        left: 0;
        background: grey;
        /* height: 100%; */
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main .nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main .nav-menu a{
        padding: 20px;
    }
    
    .nav-main .nav-menu-right{
        margin-right: 50px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
        padding: 20px 0 0 30px;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
  .news-cards{
      grid-template-columns: 1fr;
  }
  .news-cards img{
      height: 200px;
  }

  .footer-links .footer-container{
      grid-template-columns: 1fr;
  }
}
